1 GOSUB 4
2 END
3 PRINT "UH OH!"
4 GOSUB 7
5 PRINT "												E"
6 RETURN
7 GOSUB 10
8 PRINT "											H"
9 RETURN
10 GOSUB 13
11 PRINT "										C"
12 RETURN
13 GOSUB 16
14 PRINT "									O"
15 RETURN
16 GOSUB 19
17 PRINT "								I"
18 RETURN
19 GOSUB 22
20 PRINT "							B"
21 RETURN
22 GOSUB 25
23 PRINT "	"
24 RETURN
25 GOSUB 28
26 PRINT "					H"
27 RETURN
28 GOSUB 31
29 PRINT "				P"
30 RETURN
31 GOSUB 34
32 PRINT "			E"
33 RETURN
34 GOSUB 37
35 PRINT "		S"
36 RETURN
37 GOSUB 40
38 PRINT "	O"
39 RETURN
40 PRINT "J"
41 RETURN